# Metar

./: build.gradle
.github/workflows/: android.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/antonklimakov/metar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonklimakov/metar/: Airport.java  IntroActivity.java  MainActivity.java  TabbedActivity.java
app/src/main/java/com/antonklimakov/metar/fragments/: AirportFavoriteListFragment.java  AirportListAdapter.java  AirportListFragment.java  SampleSlide.java
app/src/main/java/com/antonklimakov/metar/utils/: PrefsName.java  SavedPreference.java
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  airport_list_item.xml  fragment_airport_list.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: history_actions.xml  main_activity_actions.xml  tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/antonklimakov/metar/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
