apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:/ak95/My/androidsign')
            storePassword 'lloret95'
            keyAlias "sign"
            keyPassword "lloret95"
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.antonklimakov.metar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.1"
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }

    packagingOptions{
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}
