<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"/>

    <item
        android:id="@+id/rate_settings"
        android:showAsAction="ifRoom"
        android:title="@string/rate"
        android:icon="@drawable/ic_star_border_white_24dp"/>

    <item
        android:id="@+id/more_apps"
        android:showAsAction="ifRoom"
        android:title="@string/more_apps"
        android:icon="@drawable/ic_plus_one_white_24dp"/>

    <item
        android:id="@+id/exit"
        android:showAsAction="ifRoom"
        android:title="@string/exit"
        android:icon="@drawable/ic_exit_to_app_white_24dp"/>

</menu>
