<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <EditText
            android:id="@+id/editTextICAO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="6"
            android:hint="@string/icao_code"
            android:maxLength="4"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textColor="@color/green"
            android:textColorHint="@color/green_hint"
            android:layout_alignParentEnd="true" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editTextICAO"
            android:layout_centerHorizontal="true"
            android:padding="4dip"
            android:shrinkColumns="1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView1"
                    android:gravity="end"
                    android:text="@string/metar_text"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewMetar"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView2"
                    android:gravity="end"
                    android:text="@string/conditions_at"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewConditions"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView3"
                    android:gravity="end"
                    android:text="@string/temperature"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView4"
                    android:gravity="end"
                    android:text="@string/dewpoint"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewDewpoint"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView5"
                    android:gravity="end"
                    android:text="@string/pressure"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewPressure"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView6"
                    android:gravity="end"
                    android:text="@string/winds"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewWinds"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView7"
                    android:gravity="end"
                    android:text="@string/visibility"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewVisibility"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView8"
                    android:gravity="end"
                    android:text="@string/ceiling"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewCeiling"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView9"
                    android:gravity="end"
                    android:text="@string/clouds"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewClouds"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/TextView10"
                    android:gravity="end"
                    android:text="@string/weather"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewWeather"
                    android:paddingLeft="5dip"
                    android:paddingStart="5dip"
                    android:paddingEnd="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>